# Enable H2 console (optional, for viewing data in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Use H2 file-based database (instead of in-memory)
spring.datasource.url=jdbc:h2:file:~/DevOpsPractice/app/employee-app
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL in logs (optional)
spring.jpa.show-sql=true

# Create tables automatically based on JPA entities
spring.jpa.hibernate.ddl-auto=update


